apache-2.4.39-vc15-x86.zip
c-client-2007f-1-vc15-x86.zip
fbclient-3.0-nocrt-x86.zip
freetype-2.9.1-1-vc15-x86.zip
glib-2.53.3-1-vc15-x86.zip
ICU-66.1-vc15-x86.zip
libargon2-20190702-vc15-x86.zip
libbzip2-1.0.8-vc15-x86.zip
libcurl-7.70.0-6-vc15-x86.zip
libenchant-1.6.1-vc15-x86.zip
libffi-3.2.1-4-vc15-x86.zip
libiconv-1.16-1-vc15-x86.zip
libintl-0.18.3-3-vc15-x86.zip
libjpeg-9c-vc15-x86.zip
liblmdb-0.9.22-1-vc15-x86.zip
libonig-6.9.5-1-vc15-x86.zip
libpng-1.6.34-3-vc15-x86.zip
libpq-11.4-vc15-x86.zip
libqdbm-1.8.78-vc15-x86.zip
libsasl-2.1.27-1-vc15-x86.zip
libsodium-1.0.17-vc15-x86.zip
libssh2-1.9.0-1-vc15-x86.zip
libtidy-5.6.0-2-vc15-x86.zip
libwebp-1.1.0-vc15-x86.zip
libxml2-2.9.10-2-vc15-x86.zip
libxpm-3.5.12-3-vc15-x86.zip
libxslt-1.1.32-vc15-x86.zip
libzip-1.7.1-1-vc15-x86.zip
mpir-3.0.0-vc15-x86.zip
net-snmp-5.7.3-vc15-x86.zip
nghttp2-1.40.0-vc15-x86.zip
openldap-2.4.47-vc15-x86.zip
openssl-1.1.1s-74-vc15-x86.zip
sqlite3-3.31.1-vc15-x86.zip
wineditline-2.205-vc15-x86.zip
zlib-1.2.12-vc15-x86.zip
