apache-2.4.43-vs16-x64.zip
c-client-2007f-1-vs16-x64.zip
fbclient-3.0.6-nocrt-x64.zip
freetype-2.9.1-1-vs16-x64.zip
glib-2.53.3-1-vs16-x64.zip
ICU-68.2-vs16-x64.zip
libargon2-20190702-vs16-x64.zip
libbzip2-1.0.8-vs16-x64.zip
libcurl-7.76.1-3-vs16-x64.zip
libenchant2-2.2.8-vs16-x64.zip
libffi-3.3-4-vs16-x64.zip
libiconv-1.17-vs16-x64.zip
libintl-0.18.3-8-vs16-x64.zip
libjpeg-9c-vs16-x64.zip
liblmdb-0.9.22-6-vs16-x64.zip
liblzma-5.2.5-vs16-x64.zip
libonig-6.9.7.1-vs16-x64.zip
libpng-1.6.34-8-vs16-x64.zip
libpq-11.4-vs16-x64.zip
libqdbm-1.8.78-vs16-x64.zip
libsasl-2.1.27-2-vs16-x64.zip
libsodium-1.0.18-vs16-x64.zip
libssh2-1.9.0-1-vs16-x64.zip
libtidy-5.6.0-2-vs16-x64.zip
libwebp-1.1.0-vs16-x64.zip
libxml2-2.9.10-2-vs16-x64.zip
libxpm-3.5.12-8-vs16-x64.zip
libxslt-1.1.34-vs16-x64.zip
libzip-1.7.1-1-vs16-x64.zip
mpir-3.0.0-vs16-x64.zip
net-snmp-5.7.3-1-vs16-x64.zip
nghttp2-1.40.0-vs16-x64.zip
openldap-2.4.47-vs16-x64.zip
openssl-1.1.1t-vs16-x64.zip
sqlite3-3.33.0-vs16-x64.zip
wineditline-2.205-1-vs16-x64.zip
zlib-1.2.12-vs16-x64.zip
