ICU-64.2-vc15-x64.zip
apache-2.4.28-vc15-x64.zip
c-client-2007f-vc15-x64.zip
fbclient-3.0-nocrt-x64.zip
freetype-2.9.1-1-vc15-x64.zip
glib-2.53.3-vc15-x64.zip
libargon2-20190702-vc15-x64.zip
libbzip2-1.0.8-vc15-x64.zip
libcurl-7.67.0-3-vc15-x64.zip
libenchant-1.6.0-vc15-x64.zip
libffi-3.2.1-1-vc15-x64.zip
libiconv-1.15-3-vc15-x64.zip
libintl-0.18.3-3-vc15-x64.zip
libjpeg-9c-vc15-x64.zip
liblmdb-0.9.22-1-vc15-x64.zip
libpng-1.6.34-2-vc15-x64.zip
libpq-9.6.12-vc15-x64.zip
libqdbm-1.8.78-vc15-x64.zip
libsasl-2.1.27-1-vc15-x64.zip
libssh2-1.8.2-vc15-x64.zip
libtidy-5.6.0-2-vc15-x64.zip
libwebp-1.0.0-vc15-x64.zip
libxml2-2.9.10-vc15-x64.zip
libxpm-3.5.12-3-vc15-x64.zip
libxslt-1.1.32-vc15-x64.zip
libzip-1.4.0-1-vc15-x64.zip
mpir-3.0.0-vc15-x64.zip
net-snmp-5.7.3-vc15-x64.zip
nghttp2-1.32.0-vc15-x64.zip
openldap-2.4.45-1-vc15-x64.zip
openssl-1.1.1g-vc15-x64.zip
wineditline-2.205-vc15-x64.zip
zlib-1.2.11-vc15-x64.zip
libsodium-1.0.17-vc15-x64.zip
