apache-2.4.28-vc14-x64.zip
c-client-2007f-vc14-x64.zip
dirent-20080629-vc14-x64.zip
fbclient-3.0-nocrt-x64.zip
freetype-2.9.1-vc14-x64.zip
glib-2.49.4-vc14-x64.zip
ICU-57.1-vc14-x64.zip
libbzip2-1.0.6-2-vc14-x64.zip
libcurl-7.64.0-4-vc14-x64.zip
libenchant-1.6.0-vc14-x64.zip
libffi-3.2.1-vc14-x64.zip
libiconv-1.15-vc14-x64.zip
libintl-0.18.3-vc14-x64.zip
libjpeg-9c-vc14-x64.zip
libmcrypt-2.5.8-vc14-x64.zip
libpng-1.6.34-vc14-x64.zip
libpq-9.6.12-vc14-x64.zip
libsasl-2.1.25-vc14-x64.zip
libssh2-1.8.2-vc14-x64.zip
libtidy-5.6.0-2-vc14-x64.zip
libwebp-1.0.0-vc14-x64.zip
libxml2-2.9.9-vc14-x64.zip
libxpm-3.5.12-vc14-x64.zip
libxslt-1.1.32-vc14-x64.zip
mpir-3.0.0-vc14-x64.zip
net-snmp-5.7.2-vc14-x64.zip
nghttp2-1.32.0-vc14-x64.zip
openldap-2.4.44-vc14-x64.zip
openssl-1.0.2t-vc14-x64.zip
wineditline-2.205-vc14-x64.zip
zlib-1.2.8-vc14-x64.zip
